# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/dev.lambiancetickets.com
cert = /etc/letsencrypt/live/dev.lambiancetickets.com/cert.pem
privkey = /etc/letsencrypt/live/dev.lambiancetickets.com/privkey.pem
chain = /etc/letsencrypt/live/dev.lambiancetickets.com/chain.pem
fullchain = /etc/letsencrypt/live/dev.lambiancetickets.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a6c5ee9bae3cdbdd2cef1fe553824aba
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = dns-cloudflare
dns_cloudflare_credentials = /etc/letsencrypt/cloudflare.ini
key_type = ecdsa
